<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0">
    <title>Billy Leverington</title>
    <meta name="keywords" content="Billy Leverington, Flutter, Dart">
    <meta name="author" content="Billy Leverington">
    <meta name="og:url" content="https://billylev.github.io" />
    <meta name="og:title" content="Billy Leverington" />
    <meta name="og:description" content="Flutter Dart" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,100" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
      h1, h2, h3, h4 {
        font-weight: 100;
        margin: 0;
        bottom: 0;
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 1em;
        line-height: 1.2em;
      }
      h3 {
        font-size: 1.1em;
        line-height: 1.1em;
        color: #999;
        margin-top: 2em;
        margin-bottom: 0.5em;
        text-align: center;
      }
      h4 {
        font-size: 1.1em;
        line-height: 1em;
      }
      * {font-family: 'Marker Felt', sans-serif;}
      body {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      header *, .projects * {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
      }
      header > img {
        margin: 30px;
        width: 240;
        height: 120px;
        border-radius: 10px;
      }
      header h1, header h2, header h3, header h4 {
        color: #333;
      }
      header .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      header .info > * {
        padding-left: 16px;
        padding-right: 16px;
      }
      header p {
        color: #555;
        font-weight: 100;
        margin-bottom: 0;
        margin-top: 1em;
        text-align: left;
        max-width: 80vw;
      }
      header a {
        text-decoration: none;
        color: inherit;
        transition: color 200ms ease;
        color: #333;
      }
      header a:hover {
        color: #000;
      }
      .projects {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }

      .projects h3 {
        font-weight: 100;
        margin: 0;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .projects > li > a {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 72px;
        box-sizing: border-box;
        background-color: #aaa;
        color: #fff;
        margin: 0;
        padding-left: 88px;
        background-size: 72px;
        background-position: left;
        background-repeat: no-repeat;
        box-shadow: 0 1px 3px #ccc;
        background-image: url('images/translucent.png');
      }

      .projects > li .details {
        font-size: 0.8em;
        display: block;
        width: 100%;
      }

      .projects > li .date {
        opacity: 0.67;
        margin-left: 1em;
        margin-right: 1em;
        float: right;
      }

      .projects .localization {
        background-image: url('images/local.png');
        background-color: #2196f3;
      }

      .projects .themes {
        background-image: url('images/material.png');
        background-color: #1e88e5;
      }

      .projects .redux {
        background-image: url('images/redux.png');
        background-color: #1976d2;
      }

      .projects .bloc {
        background-image: url('images/bloc.png');
        background-color: #1976d2;
      }

      .projects .fbookprofile {
        background-image: url('images/profile.png');
        background-color: #4caf50;
      }

      .projects a {
        text-decoration: none;
        color: #fff;
      }

      .projects > li > * {
        margin-left: 16px;
        margin-right: 16px;
      }

      /* large screens */
      @media screen and (min-width: 567px) {
        body {
          max-width: 500px;
          margin-left: auto;
          margin-right: auto;
        }
        header {
          flex-direction: row;
          margin-top: 4em;
        }
        header .info {
          align-items: flex-start;
        }
        #content {
          margin-top: 2em;
          margin-bottom: 4em;
        }
        .projects {
          width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="info">
          <h1 align="center">Billy Leverington</h1>
      </div>
    </header>
    <div id="content">
      <ol class="projects">
        <h3>Flutter</h3>
        <li>
          <a class="localization" href="https://github.com/billylev/flutter_localizations" target="_blank" rel="noopener noreferrer">
            <h4>Localization</h4>
            <span class="details">
              <span class="description">Implementing localization in a flutter project.</span>
            </span>
          </a>
        </li>
        <li>
          <a class="themes" href="https://github.com/billylev/flutter_themes" target="_blank" rel="noopener noreferrer">
            <h4>Themes</h4>
            <span class="details">
              <span class="description">Exploring flutter themes.</span>
            </span>
          </a>
        </li>
        <li>
          <a class="redux" href="https://github.com/billylev/flutter_posts_redux" target="_blank" rel="noopener noreferrer">
            <h4>Redux Pattern</h4>
            <span class="details">
              <span class="description">Using Redux Pattern for state management in a flutter project</span>
            </span>
          </a>
        </li>
        <li>
          <a class="bloc" href="https://github.com/billylev/flutter_posts_bloc" target="_blank" rel="noopener noreferrer">
            <h4>Bloc</h4>
            <span class="details">
              <span class="description">Using Bloc Pattern for state management in a flutter project</span>
            </span>
          </a>
        </li>
      </ol>
      <ol class="projects">
          <h3>Android</h3>
          <li>
            <a class="fbookprofile" href="https://github.com/billylev/ProfilePage" target="_blank" rel="noopener noreferrer">
              <h4>Facebook Profile</h4>
              <span class="details">
                <span class="description">Facebook Profile using constraint layouts.</span>
              </span>
            </a>
          </li>
        
        </ol>
    </div>
  </body>
</html>

